# static-content-webjar-dependencies

./: .gitignore  .travis.yml  README.adoc
backend/: README.adoc  build-ng.gradle  build-nuxt.gradle  build-react.gradle  build-vue.gradle  docker-compose.yaml  settings-ng.gradle  settings-nuxt.gradle  settings-react.gradle  settings-vue.gradle
backend/src/main/java/daggerok/: App.kt
backend/src/main/resources/: application.yaml
frontend-ng/: README.adoc  build.gradle
frontend-ng/my-app/: .angular-cli.json  package.json
frontend-nuxt/: README.adoc
frontend-nuxt/my-app/: README.md  package.json
frontend-react/: README.adoc
frontend-react/my-app/: package.json
frontend-vue/: README.adoc  build.gradle
frontend-vue/my-app/: package.json
