buildscript {
  ext {
    javaVersion = "1.8"
    vavrVersion = "0.9.2"
    kotlinVersion = "1.2.41"
    springBootVersion = "2.0.1.RELEASE"
  }
}

plugins {
  id "idea"
  id "java"
  id "eclipse"
  id "org.jetbrains.kotlin.jvm" version "1.2.41"
  id "org.springframework.boot" version "2.0.1.RELEASE"
  id "com.avast.gradle.docker-compose" version "0.6.13"
  id "org.jetbrains.kotlin.plugin.spring" version "1.2.41"
  id "io.spring.dependency-management" version "1.0.5.RELEASE"
}

group = "daggerok"
version = "0.0.1"
sourceCompatibility = targetCompatibility = "$javaVersion"

compileKotlin {
  incremental = true
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "$javaVersion"
  }
}

compileTestKotlin {
  incremental = true
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "$javaVersion"
  }
}

defaultTasks "clean", "build"

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url { "$rootDir/../local-maven-repo" }
  }
}

compileJava.dependsOn(processResources)

dependencies {
  compile("org.springframework.boot:spring-boot-starter-webflux")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  //compile("daggerok:frontend-ng:0.0.1")
  compile("daggerok:frontend-vue:0.0.1")
  //compile("daggerok:frontend-nuxt:0.0.1")
  //compile("daggerok:frontend-react:0.0.1")
  //For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin"
  compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5")
  ////Exception in thread "main" java.lang.reflect.InvocationTargetException: java.lang.NoClassDefFoundError: kotlin/jvm/internal/Intrinsics
  //compile("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion") // kotlin-reflect included into jackson-module-kotlin
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
  }
}

bootJar {
  launchScript()
}

def profile = project.hasProperty("profile") ? "-${project.getProperty("profile")}" : ""

dockerCompose {
  useComposeFiles = [project.file("docker-compose${profile}.yaml")]
  // captureContainersOutput = true
  captureContainersOutput = false
  stopContainers = true
  removeContainers = true
  removeImages = "Local"
  removeVolumes = true
  removeOrphans = true
  forceRecreate = true
  waitForTcpPorts = false
  projectName = project.name
}

composeUp.dependsOn assemble

task wrapper(type: Wrapper) {
  gradleVersion = "4.7"
  distributionType = "ALL"
}

idea {
  module {
    downloadSources = true
  }
}

eclipse {
  classpath {
    downloadSources = true
  }
}
